apiVersion: skaffold/v1
kind: Config
build:
  tagPolicy: sha256
  artifacts:
  - imageName: gcr.io/r2d4minikube/skaffold
    dockerfilePath: deploy/skaffold/Dockerfile
    workspace: .
  local:
    push: true
deploy:
  parameters:
    IMAGE_NAME: gcr.io/r2d4minikube/skaffold
  kubectl:
    manifests:
    - deploy/skaffold/pod.yaml
