apiVersion: skaffold/v1beta5
kind: Config
build:
  artifacts:
  - image: gcr.io/k8s-skaffold/leeroy-web
    context: ./leeroy-web/
    plugin:
      name: docker
  - image: gcr.io/k8s-skaffold/leeroy-app
    context: ./leeroy-app/
    plugin: 
      name: docker
  executionEnvironment:
    name: googleCloudBuild
    properties:
      projectId: k8s-skaffold
deploy:
  kubectl:
    manifests:
    - ./leeroy-web/kubernetes/*
    - ./leeroy-app/kubernetes/*
