apiVersion: skaffold/v1beta7
kind: Config
build:
  artifacts:
  - image: gcr.io/k8s-skaffold/node-example
    context: node
    sync: true
  - image: gcr.io/k8s-skaffold/python-reload
    context: python
    sync: true
deploy:
  kubectl:
    manifests:
    - "**/k8s"
