apiVersion: skaffold/v1beta9
kind: Config
build:
  artifacts:
  - image: gcr.io/k8s-skaffold/node-example
    context: node
    sync:
    - from: '**/*.js'
      to: .
      flatten: true
  - image: gcr.io/k8s-skaffold/python-reload
    context: python
    sync:
    - from: '**/*.py'
      to: .
      flatten: true
deploy:
  kubectl:
    manifests:
    - "**/k8s"
